# RTC-Call-Monitor

./: .gitignore  README.md  RtcCallMonitor.sln  consolidate-ips.py  install.ps1
src/: Dockerfile  IPHeader.cs  NetworkListener.cs  Program.cs  RtcCallMonitor.csproj  TrafficMonitor.cs  Webhook.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Configuration/: Application.cs  Provider.cs
src/Properties/: launchSettings.json
